{
	"name": "BreakFinder",
	"version": "1.0.0",
	"description": "Find breaks you have with other students and faculty.",
	"homepage": "https://github.com/Firebird1029/BreakFinder",
	"bugs": {
		"url": "https://github.com/Firebird1029/BreakFinder/issues",
		"email": "brandon.yee150@gmail.com"
	},
	"license": "MIT",
	"author": "Brandon Yee <brandon.yee150@gmail.com> (https://github.com/Firebird1029)",
	"contributors": [
		""
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Firebird1029/BreakFinder.git"
	},
	"main": "index.js",
	"engines": {
		"node": "^11.5.0"
	},
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon --ignore 'models/*.json'",
		"test": "echo \"Error: no test specified\" && exit 1",
		"postinstall": "gulp production"
	},
	"dependencies": {
		"babel-core": "^6.26.3",
		"bulma": "^0.7.5",
		"express": "^4.17.1",
		"google-auth-library": "^5.2.0",
		"helmet": "^3.20.0",
		"mongodb": "^3.3.0",
		"npm": "^6.10.3",
		"pug": "^2.0.4",
		"pug-static": "^1.0.1",
		"socket.io": "^2.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"browser-sync": "^2.26.7",
		"eslint": "^6.1.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-babel": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-cssmin": "^0.2.0",
		"gulp-load-plugins": "^2.0.1",
		"gulp-nodemon": "^2.4.2",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify": "^3.0.2"
	}
}
